<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 04-Mar-24 1:57:55 PM by Gagarin using CourseLab 240108 -->
<course3>
<aicc_code></aicc_code>
<aicc_name>Course</aicc_name>
<aicc_description></aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>0</folder_id>
<file>1\1.xml</file>
<aicc_code></aicc_code>
<aicc_name>CourseModule</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<windows>
<window>
<module>1</module>
<zoom>100</zoom>
<subSlideVisible>true</subSlideVisible>
<active>true</active>
<slide>SLIDE_8</slide>
</window>
</windows>
</course3>
